<!DOCTYPE html>
<html lang="ru">
<head>
  <title>My file</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="apple.iso" type="image/x-icon"/>
</head>
<body>

<p><a href="https://www.google.com/" title="Ну гугл" target="_blank">гугл</a></p>

<ul><!-- Unordered list-->
  <li>Milk</li>
  <li>Eggs</li>
  <li>Three hundred bucks</li>
  <li>10 beers</li>
</ul>

<ol><!--ordered list-->
  <li>Go right</li>
  <li>Go up</li>
  <li>Turn left</li>
  <ul>
    <li id="needed">If dont understand...</li>
    <li>try to turn on 90 degrees to your left shoulder</li>
  </ul>
  <li>walk 2.5miles</li>
  <li>You have arrived!</li>
</ol>

<dl> <!--discription list -->
  <dt>Программа</dt> <!--description term — термин для описания-->
  <dd>Это алгоритм записаный на языке программирования</dd><!--description definition — содержимое описания-->
  <dt>Алгоритм</dt>
  <dd>Это четкий порядок дейтсвий, понятный для исполнителя и приводящий к определенному результату</dd>
  <dt>Ремарка</dt>
  <dd>
    В драме: речь персонажа, при которой делается замечание с юмористическим или
    драматическим эффектом; чаще всего это чувства, мысли или предпосылки к
    чему-либо.
  </dd>
  <dd>
    В письменной речи: часть текста, которая связана с текущей темой, но не
    является основным содержимым, поэтому представляется рядом (часто в рамке
    сбоку).
  </dd>
</dl>

</body>
</html>